I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 23, in script
    if name.length == 0 : # FLAG : CONVERT UNICODE TO PLAIN STRING
  File "game/script.rpy", line 23, in <module>
    if name.length == 0 : # FLAG : CONVERT UNICODE TO PLAIN STRING
AttributeError: 'unicode' object has no attribute 'length'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 23, in script
    if name.length == 0 : # FLAG : CONVERT UNICODE TO PLAIN STRING
  File "D:\Python Stuff\renpy-7.0.0-sdk\renpy\ast.py", line 1729, in execute
    if renpy.python.py_eval(condition):
  File "D:\Python Stuff\renpy-7.0.0-sdk\renpy\python.py", line 1943, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Python Stuff\renpy-7.0.0-sdk\renpy\python.py", line 1936, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 23, in <module>
    if name.length == 0 : # FLAG : CONVERT UNICODE TO PLAIN STRING
AttributeError: 'unicode' object has no attribute 'length'

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Club Time Saga 1.0
Wed Sep 05 21:37:00 2018
